{
  "name": "node-hero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Kristina Lazarova",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "express": "^4.14.0",
    "express-handlebars":"^3.0.0",
    "pg":"^6.1.4",
    "body-parser":"^1.17.1",
    "json2csv": "^3.7.1",
    "latin-square": "^1.0.0",
    "angular-cookies":"^1.4.14",
    "lodash": "^4.16.4"
  },
  "devDependencies": {
    "mocha": "^3.1.2"
  }
}
